# Application settings
spring.application.name=${APPLICATION_NAME}

# Log settings
logging.file.path=logs
logging.level.root=INFO

# Server settings
server.port=${SERVER_PORT}
server.tomcat.connection-timeout=${TIMEOUT_DURATION}
server.tomcat.keep-alive-timeout=${TIMEOUT_DURATION}
